PLG_RADICALMART_WISHBOXGROUPDISCOUNT="RadicalMart - Wishbox cкидка группы"
PLG_RADICALMART_WISHBOXGROUPDISCOUNT_XML_DESCRIPTION=""

PLG_RADICALMART_WISHBOXGROUPDISCOUNT_USER_GROUPS="Группы пользователей"

PLG_RADICALMART_WISHBOXGROUPDISCOUNT_FIELD_USERGROUP_DISCOUNTS_LABEL="Скидки групп пользователей"
PLG_RADICALMART_WISHBOXGROUPDISCOUNT_FIELD_USERGROUP_DISCOUNTS_USERGROUP_LABEL="Группа"
PLG_RADICALMART_WISHBOXGROUPDISCOUNT_FIELD_USERGROUP_DISCOUNTS_DISCOUNT_LABEL="Скидка (%)"